REACT_APP_FIREBASE_API_KEY=AIzaSyCXEUUrB9Ihhs9poLuayxaTguQnLZ4jerA
REACT_APP_FIREBASE_AUTH_DOMAIN=my-firebase-project-2cd54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-firebase-project-2cd54
REACT_APP_FIREBASE_STORAGE_BUCKET=my-firebase-project-2cd54.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=503266958585
REACT_APP_FIREBASE_APP_ID=1:503266958585:web:b4fbf683fcdead55139628
